
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\App.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Frames\DeviceFrame.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Frames\NewOrderFrames\ClientFrame.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Frames\NewOrderFrames\DeviceSelectFrame.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Frames\NewOrderFrames\NewOrderInfoFrame.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\NewOrderWindow.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Styles\Colors.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Styles\Style.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\UserControls\DeviceFramePartsUC.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\UserControls\DeviceFrameUC.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\Frames\OrderFrame.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\UserControls\DeviceSelectUC.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\UserControls\MasterFrameUC.xaml;;
FC:\Users\User\Desktop\валеева\ВАЛЕЕВА 2023\дип\DeviceRepairCRM-main\DeviceRepairCRM\UserControls\OrderFrameUC.xaml;;

